1
Finanzen
2. OG
Baumstraße
1
27283
Verden
Leo Hartmann
Hartmann
Leo
Finanzen
02992879879
0127277199
Hartmann@daddeldu.com
Jahnsweg
98
21460
Horneburg
11
Controlling
2. OG
Baumallee
33
27283
Verden
Oliver Sandkühler
Sandkühler
Oliver
Controlling
0981927928
045749192
Sandkühler@daddeldu.com
Hauptstraße
13
45863
Mainz
22
Konstruktion
1. OG
Baumstraße
77
27283
Verden
Kai Glaser
Glaser
Kai
Konstruktion
01623378015
041638899
Glaser@daddeldu.com
Industriestraße
3
21640
Horneburg
33
Programmierung
1. OG
Karolinestraße
2
27283
Verden
Mirko Wick
Wick
Mirko
Programmierung
0169867657756
0414968991
Wick@daddeldu.com
Rapsfeld
5
21717
Fredenbeck
44
Marketing
EG
Rapsfeld
10
21717
Fredenbeck
Marike Herbers
Herbers
Marike
Marketing
012483639939
041618392009
Herbers@daddeldu.com
Hüttenweg
6
21614
Buxtehude
