2
kbr
Standort
strasse
hausnummer
postleitzahl
wohnort
Timo Krüger
Krüger
Timo
kbr
2342342
4234234
Timo.Krüger@daddeldu.comtest
test
test
52552
test
3
service
EG
Karolinestrasse
11
27283
Verden
nicht besetzt
000
0
0
0
0
0
0
0
0
0
4
buchhaltung
2 ST
karolinestasse
2
27283
Verden
nicht besetzt
000
0
0
0
0
0
0
0
0
0
5
technik
asddas
dasasd
2312
13123
dasd
nicht besetzt
000
0
0
0
0
0
0
0
0
0
7
finanzen
EG
rqweqwe
3123
3123
eqwee
fwef wefwe
wefwe
fwef
finanzen
234234
34234
fwef.wefwe@daddeldu.com
fsdfsdf
44
4234
fsdfwd
8
edv
dasd
asdasd
3123
23123
dsadas
Ralf Eltang
Eltang
Ralf
edv
312312
12312
Ralf.Eltang@daddeldu.comasda
asda
3123
213123
eqewqwe
9
sdfsdf
fsdfsdf
fsdfsdf
fsdfsdf
34234
fsdfsd
nicht besetzt
000
0
0
0
0
0
0
0
0
0
10
test
dsfsdf
sdffsdf
34
42342
fsdfsdf
nicht besetzt
000
0
0
0
0
0
0
0
0
0
20
Controlling
qweqwe
weqwe
312
23123
qweqwe
Andrea Wick
Wick
Andrea
Controlling
3123123
3123123
Andrea.Wick@daddeldu.comMuehlenfeld
Muehlenfeld
32
312312
adasdasd
25
account
OG
rewrwer
3123
23123
dasdsa
nicht besetzt
000
0
0
0
0
0
0
0
0
0
29
Fertigung
Halle 2
fsdfsfd
423423
34234
sdfsdf
nicht besetzt
000
0
0
0
0
0
0
0
0
0
33
Entwicklung
OG 3
Hauptstraße
3
21717
Deinste
nicht besetzt
000
0
0
0
0
0
0
0
0
0
45
test1
EG
fsdf
34234
34234
fsfdsd
nicht besetzt
000
0
0
0
0
0
0
0
0
0
77
Zulieferung
UG 1
Weserstarße
56
27283
Verden
nicht besetzt
000
0
0
0
0
0
0
0
0
0
88
Zeichnen
EG
asdasd
323
31233
sdfsdfsdf
nicht besetzt
000
0
0
0
0
0
0
0
0
0
