1
Haak
Oleg
12
2017
Waldweg
15
27283
Verden
012927282028
018272828
Haak@daddeldu.com
Programmierung
Mirko Wick
5
Wick
Marie
8
2016
Sandweg
77
28379
Harsefeld
01827882872
01818289299
Wick@daddeldu.com
Konstruktion
Kai Glaser
11
Peter
Hans
7
1960
Rehweg
4
08299
Frankfurt
01827272828
082292728982
Peter@daddeldu.com
Controlling
Oliver Sandkühler
22
Möncker
Jonas
5
2005
Seidestarße
13
20929
Achim
0389273982
03129399339
Möncker@daddeldu.com
Marketing
Marike Herbers
33
Kraemer
Julius
9
1990
Hauptraße
79
28989
Bremen
012899128
012989289
Kraemer@daddeldu.com
Finanzen
Leo Hartmann
44
Jaber
Basel
7
2015
Unter den Linden
55
01239
Berlin
01827829782
02878282782
Jaber@daddeldu.com
Programmierung
Mirko Wick
55
Fischer
Jens
8
2010
Am See
5
27367
Döverden
0182871287
017267221
Fischer@daddeldu.com
Controlling
Oliver Sandkühler
66
Drewes
Julia
11
2007
Milanweg
6
21717
Fredebeck
01892887878
041498556
Drewes@daddeldu.com
Marketing
Marike Herbers
77
Beermann-Fey
Phillipp
3
1998
Bismarkstraße
33
73792
Buchholz
02182892892
0182892982
Beermann-Fey@daddeldu.com
Konstruktion
Kai Glaser
88
Mickel
Jan
6
1993
Ohweg
66
21771
Stade
01828918929
0182992892
Mickel@daddeldu.com
Finanzen
Leo Hartmann
99
Gehlich
Irmgard
1
1980
Im Walde
17
21717
Fredenbeck
02893892892
018927887928
Gehlich@daddeldu.com
Controlling
Oliver Sandkühler
